<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="exampleNamespace">

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="Imie" type="xs:string"/>
            <xs:element name="Nazwisko" type="xs:string"/>
            <xs:element name="Wiek" type="xs:int"/>
            <xs:element name="Pesel" type="xs:string"/>
            <xs:element name="Obywatelstwo" type="Obywatelstwo"/>
            <xs:element name="Email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Obywatelstwo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PL"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="UK"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="getUserRequest">
        <xs:sequence>
            <xs:element name="UserId" type="User"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getUserResponse">
        <xs:sequence>
            <xs:element name="User" type="User"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>